ProtobufRepo/src/main/proto/FancyOrg/SquadOne/helloworld/v1/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.yicheng.demo.helloworld";
option java_outer_classname = "HelloWorld";
option objc_class_prefix = "HLW";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayBye (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string last_name = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
